<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid brown;}
        H1 {float: left;}

        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }

        #receiptList {
            border: 1px solid green;
            clear: both;
        }

        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }

    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API

            $.getJSON(api+"/receipts", function(receipts){
                $.getJSON(api+"/tags", function(tags){

                    for(var i=0; i < receipts.length; i++) {
                        var receipt = receipts[i];
                        
                        $(`<div class="receipt"><span class="merchantName">${receipt.merchantName}</span>`
                            + `<span class="receiptCreatedAtTime">${receipt.createdAt}</span>` + 
                            `<span class="receiptAmount">${receipt.amount}</span>` + 
                            `<div class="tags">></div></div>`)
                        .appendTo($("#receiptList"));
                        
                        //get all tags for current receipt then insert them into the .tags div
                        var receiptTags = "";
                        for(var j=0; j < tags.length; j++){
                            var tag = tags[j];
                            if(tag.id == receipt.id){
                                receiptTags += `<span class="tag">`
                                    + `${tag.tagName}</span>`;
                            }
                        }
                    }
                
                // Get all receipts from /receipts, then for each, get all tags for that receipt from /tag/:id and list them
                // getting tags by id is a new function you need to implement

            })
            })
        })
    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div class="button" id="add-receipt">+</div>
    <div id="receiptList">
    </div>
</DIV>
</body>

</html>
