<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
        }

        video {
            border: 1px solid black;
        }

        #vidwrap {
            margin: 20px 0;
        }

        .receiptPart  {
            display: inline-block;
            margin: 0;
            width: 25%;
            position: relative;
        }

        .tag {
            padding-top: 5px;
        }

        .tag-delete {
            background-image: url("http://findicons.com/files/icons/1008/quiet/128/no.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 15px;
            width: 15px;
            display: inline-block;
            cursor: pointer;
        }

        .table {
            display: table;
            width: 100%;
        }

        div.row {
            display: table-row;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        .column {
            display: table-cell;
            float: left;
            width: 25%;
            height: inherit;
        }

        .header div {
            font-size: 30px;
            font-weight: bold;
            width: 25%;
            display: inline-block;
        }

        .add-receipt-container {
            border: 1px solid blue;
            background-color: orange;
            display: inline-block;
            float: right;
            clear: both;
            height: 20px;
            position: relative;
            z-index: 1;
        }

        .add-receipt-form {
            display: none;
        }

        .add-receipt-form input {
            display: block;
        }

        .add-receipt-by-image-capture-form{
            display: none;
        }

        .add-receipt-by-image-capture-form input{
            display: block;
        }

        #add-receipt {
            cursor: pointer;
            padding-left: 12px;
            padding-right: 12px;
            display: inline-block;
        }

        .receipt-id {
            visibility: hidden;
        }

        #add-receipt-error-message {
            font-size: 20px;
            color: red;
            width: inherit;
            float: left;
            clear: right;
            visibility: hidden;
        }

        .add-tag {
            cursor: pointer;
            background-color: lime;
        }

        .add-tag-form {
            display: none;
        }
        
        #start, #snapshot {
            height: 3em;
        }

        #snaphot:not([disbled]){
            cursor: pointer;
        }

        #start-camera {
            padding-left: 12px;
            padding-right: 12px;
            display: inline-block;
            border-left: 2px solid black;
            cursor: pointer;
        }

        .custom-form *{
            background-color: orange;
        }
    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API

            function addZeroes( num ) {
                var value = Number(num);
                if(num.indexOf('.') === -1) {
                    value = value.toFixed(2);
                }
                return value;
            };

            //$(`<div class="header"><span>Merchant</span><span>Created At</span>`
            //    + `<span>Amount</span><span>Tags</span>`)
            //.appendTo($("#receiptList"));

            $.getJSON(api+"/receipts", function(receipts){
                $.ajax({
                    url: api+"/tags/all",
                    method: 'DELETE',
                    contentType: 'application/json',
                    crossDomain: true,
                    success: function(tags){

                    for(var i=0; i < receipts.length; i++) {
                        var receipt = receipts[i];
                        var modValue = addZeroes(receipt.value.toString()).toString();

                        $(`<div class="receipt row"><div class="receipt-id">${receipt.id}</div>`
                            + `<div class="column receiptPart merchant">${receipt.merchantName}</div>`
                            + `<div  class="column receiptPart receiptCreatedAtTime">${receipt.created}</div>` 
                            + `<div class="column receiptPart amount">${modValue}</div>` 
                            + `<div class="column receiptPart tagList"><div class="tags"></div>`
                            + `<div class="add-tag button">Add Tag</div><div class="add-tag-form">`
                            + `<input type="text" class="tag_input" size=30px placeholder="Tag Name"></div></div>`)
                        .appendTo($("#receiptList"));
                        
                        //get all tags for current receipt then insert them into the .tags div
                        var receiptTags = "";
                        for(var j=0; j < tags.length; j++){
                            var tag = tags[j];
                            if(tag.id == receipt.id){
                                receiptTags += `<div class="tag tagValue">`
                                    + `${tag.tagName}<div class="tag-delete"></div></div>`;
                            }
                        }
                        //add the tags to the DOM
                        $('.tags', $('.receipt')[i]).html(receiptTags);
                    }
                }}).fail(function( jqxhr, textStatus, error ) {
                    var err = textStatus + ", " + error;
                    console.log( "Request Failed: " + err );
            })}).fail(function( jqxhr, textStatus, error ) {
                var err = textStatus + ", " + error;
                console.log( "Request Failed: " + err );
            });

            $("#add-receipt").click(function(){
                console.log("Clicked add receipt button!")
                $("#merchant").val("");
                $("#amount").val("");
                $(".add-receipt-form").toggle();
            });

            $(document).on('click', ".tagValue", function(){
                console.log("Delete tag button clicked!");
                var tagname = $(this).text();
                var deletebutton = this;
                //tagname = tagname.substring(0, tagname.length - 1);
                $.ajax({
                    url: api+"/tags/"+tagname,
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    data: $(".receipt-id", $(this).parent().parent().parent()).text(),
                    success: function(){
                        console.log("Removing deleted tag from DOM...");
                        $(deletebutton).remove();
                    }
                });
            })

            $(document).on('click', "#cancel-receipt", function(){
                $("#merchant").val("");
                $("#amount").val("");
                $(".add-receipt-form").toggle();
            });

            $(document).on('click', "#save-receipt", function(){
                console.log("Attempting to add a new receipt...");
                var merchant = $("#merchant").val();
                //var amount = parseFloat($("#amount").val());
                var amount = addZeroes($("#amount").val());
                var time = new Date($.now());
                var created = time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds();

                $("#add-receipt-error-message").text("").css("visibility", "hidden");
                $.ajax({
                    url: api+"/receipts",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    data: JSON.stringify({
                        "merchant": merchant,
                        "amount": amount
                    }),
                    dataType: "json",
                    method: "POST",
                    success: function(id){
                        console.log("Receipt created with ID: " + id.toString());
                        $(`<div class="receipt row"><div class="receipt-id">`+id.toString()+`</div>`
                            + `<div class="column receiptPart merchant">`+merchant+`</div>`
                            + `<div class="column receiptPart receiptCreatedAtTime">`+created+`</div>` 
                            + `<div class="column receiptPart amount">`+amount+`</div>` 
                            + `<div class="column receiptPart tagList"><div class="tags"></div>`
                            + `<div class="add-tag button">Add Tag</div><div class="add-tag-form">`
                            + `<input type="text" class="tag_input" size=30px placeholder="Tag Name"></div></div>`)
                        .appendTo($("#receiptList"));

                        //remove submitted values from add receipt form
                        $("#merchant").val("");
                        $("#amount").val("");

                        //close video stream and feed if they are currently open
                        if($($('video')[0]).is(':visible')) {
                            $('video')[0].srcObject.getVideoTracks()[0].stop()
                            $(".add-receipt-by-image-capture-form").toggle(false);
                        }
                    }
                }).fail(function( jqxhr, textStatus, error ) {
                    var err = "Error: " + error;
                    console.log( "Request Failed: " + err );
                    
                    //add to DOM at error field in add receipt div
                    $("#add-receipt-error-message").text(err);
                    $("#add-receipt-error-message").css("visibility", "visible");
                });
            });

            $(document).on('click', ".add-tag", function(){
                console.log("Add tag clicked for receipt: " + $(this).parent());
                $(this).parent().children(".add-tag-form").toggle();
                if($(this).parent().children(".add-tag-form").children('.tag_input').is(':visible')){
                    $(this).parent().children(".add-tag-form").children('.tag_input').focus();
                }
            });

            $(document).on('keyup', ".tag_input", function (e) {
                if (e.keyCode == 13) {
                    console.log("Initiated add tag functionality.");

                    //delete tag from current receipt with PUT request
                    var tagInput = this;
                    var tagName = $(this).val();
                    var receiptNode = $(this).parent().parent().parent();
                    var receiptId = $(receiptNode).children(".receipt-id").text();

                    console.log(receiptNode);
                    console.log(receiptId);

                    $.ajax({
                        url: api+"/tags/" + tagName,
                        headers: {
                            "Content-Type": "application/json"
                        },
                        //data: JSON.stringify(receiptId.toString()),
                        data: receiptId,
                        dataType: "json",
                        method: "PUT",
                        success: function(){
                            console.log("Tag " + tagName + " successfully added to receipt id " + receiptId.toString() + "!");
                            $(tagInput).val("");
                            $(receiptNode).children("#add-tag-form").toggle();

                            //add the new tag to the DOM
                            $(`<div class="tag tagValue">` + tagName + `<div class="tag-delete"></div></div>`).appendTo($(".tags", $(receiptNode)));
                        }
                    }).fail(function( jqxhr, textStatus, error ) {
                        console.log("Error: " + error);
                        $(tagInput).val("Error: " + error);
                    });
                }
            });


        });
    </script>
    <script>
        let imageCapture;
        let track;

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                .then(attachMediaStream)
                .catch(error => {
                    navigator.mediaDevices.getUserMedia({video: true})
                        .then(attachMediaStream)
                        .catch(error => {
                            console.log('you are fooked');
                        })
                })
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
            .then(img => {
                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;

                canvas.getContext('2d').drawImage(img, 0, 0);
                const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];
                $.ajax({
                    url: "/images",
                    type: "POST",
                    data: base64EncodedImageData,
                    contentType: "text/plain",
                    success: function() {},
               })
                .then(response => {
                    //$('video').after(`<div>got response: <pre>${JSON.stringify(response)}</pre></div>`);

                    //open the add receipt form and fill in the fields with the response values
                    $("#merchant").val(response.merchantName);
                    $("#amount").val(response.amount);
                    $(".add-receipt-form").toggle();
                })
                .always(() => console.log('request complete'));

                // For debugging, you can uncomment this to see the frame that was captured
                // $('BODY').append(canvas);
            });

        }


        $(function () {
            $('#start').on('click', startVideo);
            $('video').on('play', () => $('#snapshot').prop('disabled', false));
            $('video').on('pause', () => $('#snapshot').prop('disabled', true));
            $('#snapshot').on('click', takeSnapshot);
        });

        //begin Ryan's code
        function imageCaptureClose(){
            track.stop();
            $(".add-receipt-by-image-capture-form").toggle(false);
        }

        function startReceiptCapture(){
            console.log("Clicked start camera button!");
            if($('#add-receipt-by-image-capture-buttons:visible').length != 0){
                imageCaptureClose();
                $("#merchant").val("");
                $("#amount").val("");
                $(".add-receipt-by-image-capture-form").toggle(false);
                return;
            }
            $("#merchant").val("");
            $("#amount").val("");
            $(".add-receipt-by-image-capture-form").toggle();
            startVideo();
        }

        $(function() {
            $('#start-camera').on('click', startReceiptCapture);
            $('#take-pic').on('click', takeSnapshot);
            $('#take-pic-cancel').on('click', function(){
                imageCaptureClose();
                $("#merchant").val("");
                $("#amount").val("");
                $('#add-receipt-form').toggle(false);
            });
        });
    </script>
</head>

<body>
<DIV id="container">
    <h1>Ryan Ramphal's Receipts</h1>
    <div class="organizer">
        <div class="add-receipt-container">
            <div class="button" id="add-receipt">+</div>
            <div class="button" id="start-camera">Start Camera</div>
            <p id="add-receipt-error-message"></p>
            <div class="add-receipt-form custom-form">
                <input type="text" name="merchant" id="merchant" placeholder="Merchant Name" size="30px">
                <input type="text" name="amount" id="amount" placeholder="Amount (digits and decimal only)" size="30px">
                <button class="add-receipt-form" type="button" id="cancel-receipt">Cancel</button>
                <button class="add-receipt-form" type="button" id="save-receipt">Save</button>
            </div>
            <div class="add-receipt-by-image-capture-form">
                <div id="camera-feed">
                    <video width="450" height="338" autoplay>Sorry, your browser does not support HTML5 video playback.</video>
                </div>
                <div class="custom-form" id="add-receipt-by-image-capture-buttons">
                    <button class="add-receipt-by-image-capture" type="button" id="take-pic-cancel">Cancel</button>
                    <button class="add-receipt-by-image-capture" type="button" id="take-pic">Capture</button>
                </div>
            </div>
        </div>
        <div id="receiptList" class="table">
            <div class="header"><div>Merchant</div><div>Created At</div><div>Amount</div><div>Tags</div></div>
            <!--
            <button id="start">Start Video</button>
            <button id="snapshot" disabled="true">Take a Snapshot!</button>
            <br>
            <div id="vidwrap">
                <video autoplay>Your browser does not support HTML5 video playback.</video>
            </div>
            -->
        </div>
    </div>
</DIV>
</body>

</html>
